<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="basemachine.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field1294f58">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" defaultValue="0" id="model.Field6bc44f">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field16d9ced">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="12" initialValue="0" readOnly="false" id="model.module.Register123fe81" />
	<Register name="AR" width="16" initialValue="0" readOnly="false" id="model.module.Register812732" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register94c991" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register183a75a" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register160855d" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Registerb8f34" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Registerf30965" />
	<Register name="pc" width="12" initialValue="0" readOnly="false" id="model.module.Register4cdcd6" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CAARY-BIT" bit="0" register="model.module.Register183a75a" halt="false" id="model.module.ConditionBit12de0af" />
	<ConditionBit name="HALT-BIT" bit="0" register="model.module.Registerf30965" halt="true" id="model.module.ConditionBit1ffa391" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="4096" cellSize="16" id="model.module.RAM10330ea" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="model.module.Register812732" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test1961d6c" />
	<Test name="if(acc&gt;=0)skip-1" register="model.module.Register812732" start="0" numBits="16" comparison="GE" value="0" omission="1" id="model.microinstruction.Test1989df4" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="model.module.Register4cdcd6" overflowBit="model.module.ConditionBit12de0af" delta="2" id="model.microinstruction.Increment2378ea" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="model.module.Register812732" source2="model.module.Register94c991" destination="model.module.Register812732" overflowBit="model.module.ConditionBit12de0af" id="model.microinstruction.Arithmetic7ecfba" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="model.module.Register812732" source2="model.module.Register94c991" destination="model.module.Register812732" overflowBit="model.module.ConditionBit12de0af" id="model.microinstruction.Arithmetic11ad464" />
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="model.module.Register812732" source2="model.module.Register94c991" destination="model.module.Register812732" overflowBit="model.module.ConditionBit12de0af" id="model.microinstruction.Arithmeticac864e" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="model.module.Register812732" source2="model.module.Register94c991" destination="model.module.Register812732" overflowBit="model.module.ConditionBit12de0af" id="model.microinstruction.Arithmetic1454a59" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="pc-&gt;mar" source="model.module.Register4cdcd6" srcStartBit="0" dest="model.module.Register123fe81" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR3a7089" />
	<TransferRtoR name="mar-&gt;pc" source="model.module.Register123fe81" srcStartBit="0" dest="model.module.Register4cdcd6" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR10cef55" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="model.module.Registerb8f34" srcStartBit="4" dest="model.module.Register123fe81" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR8fc417" />
	<TransferRtoR name="mdr-&gt;ir" source="model.module.Register94c991" srcStartBit="0" dest="model.module.Registerb8f34" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoRb8a339" />
	<TransferRtoR name="mdr-&gt;acc" source="model.module.Register94c991" srcStartBit="0" dest="model.module.Register812732" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR18521df" />
	<TransferRtoR name="acc-&gt;mdr" source="model.module.Register812732" srcStartBit="0" dest="model.module.Register94c991" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR1e504fd" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="model.module.Registerb8f34" srcStartBit="4" dest="model.module.Register4cdcd6" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR114c16a" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="model.module.Registerb8f34" id="model.microinstruction.Decode10c7b0d" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="model.module.ConditionBit12de0af" value="1" id="model.microinstruction.SetCondBit5cf6d7" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="model.module.Register812732" connection="[Console]" id="model.microinstruction.IOfd9473" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="model.module.Register812732" connection="[Console]" id="model.microinstruction.IO1a62735" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="model.module.RAM10330ea" data="model.module.Register94c991" address="model.module.Register123fe81" id="model.microinstruction.MemoryAccess18e18d9" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="model.module.RAM10330ea" data="model.module.Register94c991" address="model.module.Register123fe81" id="model.microinstruction.MemoryAccess1dc7f7c" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End1d03ef8" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR3a7089" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess18e18d9" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRb8a339" />
		<Microinstruction microRef="model.microinstruction.Increment2378ea" />
		<Microinstruction microRef="model.microinstruction.Decode10c7b0d" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="stop" opcode="0" instructionFormat="op unused" assemblyFormat="op" instructionColors="#9ce5f7 #83bb83" assemblyColors="#9ce5f7" >
		<Microinstruction microRef="model.microinstruction.SetCondBit5cf6d7" />
		<Microinstruction microRef="model.microinstruction.End1d03ef8" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#acd0a5 #b68699" assemblyColors="#acd0a5 #b68699" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR8fc417" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess18e18d9" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR18521df" />
		<Microinstruction microRef="model.microinstruction.End1d03ef8" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#e2c8c7 #d0ddda" assemblyColors="#e2c8c7 #d0ddda" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR8fc417" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1e504fd" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1dc7f7c" />
		<Microinstruction microRef="model.microinstruction.End1d03ef8" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" instructionFormat="op unused" assemblyFormat="op" instructionColors="#ae92d7 #c2c3b1" assemblyColors="#ae92d7" >
		<Microinstruction microRef="model.microinstruction.IOfd9473" />
		<Microinstruction microRef="model.microinstruction.End1d03ef8" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" instructionFormat="op unused" assemblyFormat="op" instructionColors="#dfcec3 #9e9aea" assemblyColors="#dfcec3" >
		<Microinstruction microRef="model.microinstruction.IO1a62735" />
		<Microinstruction microRef="model.microinstruction.End1d03ef8" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#d484c0 #a394f8" assemblyColors="#d484c0 #a394f8" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR8fc417" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess18e18d9" />
		<Microinstruction microRef="model.microinstruction.Arithmetic7ecfba" />
		<Microinstruction microRef="model.microinstruction.End1d03ef8" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="6" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#83b9ef #dec5cc" assemblyColors="#83b9ef #dec5cc" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR8fc417" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess18e18d9" />
		<Microinstruction microRef="model.microinstruction.Arithmetic11ad464" />
		<Microinstruction microRef="model.microinstruction.End1d03ef8" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="7" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#c2ca94 #daa7b9" assemblyColors="#c2ca94 #daa7b9" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR8fc417" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess18e18d9" />
		<Microinstruction microRef="model.microinstruction.Arithmeticac864e" />
		<Microinstruction microRef="model.microinstruction.End1d03ef8" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="8" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#a8aadd #f1fda3" assemblyColors="#a8aadd #f1fda3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR8fc417" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess18e18d9" />
		<Microinstruction microRef="model.microinstruction.Arithmetic1454a59" />
		<Microinstruction microRef="model.microinstruction.End1d03ef8" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="9" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#e4c4b9 #f6f3c3" assemblyColors="#e4c4b9 #f6f3c3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR114c16a" />
		<Microinstruction microRef="model.microinstruction.End1d03ef8" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="a" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#b8feb9 #e4acf8" assemblyColors="#b8feb9 #e4acf8" >
		<Microinstruction microRef="model.microinstruction.Test1961d6c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR114c16a" />
		<Microinstruction microRef="model.microinstruction.End1d03ef8" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="b" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#f6ecd4 #cd87c3" assemblyColors="#f6ecd4 #cd87c3" >
		<Microinstruction microRef="model.microinstruction.Test1989df4" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR114c16a" />
		<Microinstruction microRef="model.microinstruction.End1d03ef8" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="model.module.Register4cdcd6" ram="model.module.RAM10330ea" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM10330ea" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
