<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="PARCTICALMACHINE4.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="INSTRUCTION" type="required" numBits="16" relativity="absolute" signed="true" defaultValue="0" id="model.Field1b6d513">
	</Field>
	<Field name="ADDRESS" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field3ea94c">
	</Field>
	<Field name="OPCODE" type="required" numBits="4" relativity="absolute" signed="true" defaultValue="0" id="model.Field12937c2">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Registerbbc55d" />
	<Register name="AR" width="16" initialValue="0" readOnly="false" id="model.module.Register2d9b26" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register7198d9" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register9b48b1" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register52efd2" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register2ca055" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register674699" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Registerbb4624" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY_BIT" bit="0" register="model.module.Register9b48b1" halt="false" id="model.module.ConditionBit1800b1e" />
	<ConditionBit name="HALT_BIT" bit="0" register="model.module.Registerbb4624" halt="true" id="model.module.ConditionBitc13133" />
	<ConditionBit name="MODE_BIT" bit="0" register="model.module.Register52efd2" halt="false" id="model.module.ConditionBit5efdbc" />

	<!--............. rams ..........................-->
	<RAM name="M" length="4096" cellSize="16" id="model.module.RAMfa19f5" />

	<!--............. set ...........................-->
	<Set name="CLA" register="model.module.Registerbbc55d" start="0" numBits="16" value="0" id="model.microinstruction.CpusimSet1c137cf" />

	<!--............. test ..........................-->
	<!-- none -->

	<!--............. increment .....................-->
	<Increment name="AC&lt;-AC+1" register="model.module.Registerbbc55d" delta="1" id="model.microinstruction.Incrementcc7ed" />
	<Increment name="PC&lt;-PC+1" register="model.module.Register674699" delta="1" id="model.microinstruction.Increment108684d" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC&lt;-AC AND DR" type="AND" source1="model.module.Registerbbc55d" source2="model.module.Register7198d9" destination="model.module.Registerbbc55d" id="model.microinstruction.Logical183fbe8" />
	<Logical name="AC&lt;-AC NAND DR" type="NAND" source1="model.module.Registerbbc55d" source2="model.module.Register7198d9" destination="model.module.Registerbbc55d" id="model.microinstruction.Logical178cb58" />
	<Logical name="AC&lt;-AC XOR DR" type="XOR" source1="model.module.Registerbbc55d" source2="model.module.Register7198d9" destination="model.module.Registerbbc55d" id="model.microinstruction.Logical12547b5" />
	<Logical name="CMA" type="NOT" source1="model.module.Registerbbc55d" source2="model.module.Registerbbc55d" destination="model.module.Registerbbc55d" id="model.microinstruction.Logical193109c" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Registerbbc55d" source2="model.module.Register7198d9" destination="model.module.Registerbbc55d" carryBit="model.module.ConditionBit1800b1e" id="model.microinstruction.Arithmetic1d1f53d" />
	<Arithmetic name="AC&lt;-DR-AC" type="SUBTRACT" source1="model.module.Register7198d9" source2="model.module.Registerbbc55d" destination="model.module.Registerbbc55d" id="model.microinstruction.Arithmeticb0dd54" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AR&lt;-IR(0-11)" source="model.module.Register2ca055" srcStartBit="0" dest="model.module.Register2d9b26" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR1692358" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register674699" srcStartBit="0" dest="model.module.Register2d9b26" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoRf1d559" />
	<TransferRtoR name="I&lt;-IR(15)" source="model.module.Register2ca055" srcStartBit="15" dest="model.module.Register52efd2" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoRfb0e7" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE IR(12-14)" ir="model.module.Register2ca055" id="model.microinstruction.Decode99878f" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBitc13133" value="1" id="model.microinstruction.SetCondBit281ee7" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Registerbbc55d" connection="[Console]" id="model.microinstruction.IOf94926" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="model.module.Registerbbc55d" connection="[Console]" id="model.microinstruction.IO18e4996" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-M[AR]" direction="read" memory="model.module.RAMfa19f5" data="model.module.Register7198d9" address="model.module.Register2d9b26" id="model.microinstruction.MemoryAccess1a90cd7" />
	<MemoryAccess name="IR&lt;-M[AR]" direction="read" memory="model.module.RAMfa19f5" data="model.module.Register2ca055" address="model.module.Register2d9b26" id="model.microinstruction.MemoryAccess1bafa63" />
	<MemoryAccess name="M[AR]&lt;-AC" direction="write" memory="model.module.RAMfa19f5" data="model.module.Registerbbc55d" address="model.module.Register2d9b26" id="model.microinstruction.MemoryAccess1c625cb" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End8f11dc" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoRf1d559" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1bafa63" />
		<Microinstruction microRef="model.microinstruction.Increment108684d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1692358" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRfb0e7" />
		<Microinstruction microRef="model.microinstruction.Decode99878f" />
		<Microinstruction microRef="model.microinstruction.End8f11dc" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="CLA" opcode="7800" instructionFormat="INSTRUCTION" assemblyFormat="INSTRUCTION" instructionColors="#ca82b1" assemblyColors="#ca82b1" >
		<Microinstruction microRef="model.microinstruction.CpusimSet1c137cf" />
		<Microinstruction microRef="model.microinstruction.End8f11dc" />
	</MachineInstruction>

	<MachineInstruction name="NAND" opcode="5" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#82e281 #d89c88" assemblyColors="#82e281 #d89c88" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess1a90cd7" />
		<Microinstruction microRef="model.microinstruction.Logical178cb58" />
		<Microinstruction microRef="model.microinstruction.End8f11dc" />
	</MachineInstruction>

	<MachineInstruction name="XOR" opcode="4" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#e384cd #8e86b9" assemblyColors="#e384cd #8e86b9" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess1a90cd7" />
		<Microinstruction microRef="model.microinstruction.Logical12547b5" />
		<Microinstruction microRef="model.microinstruction.End8f11dc" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#b0eaf2 #bcc7b8" assemblyColors="#b0eaf2 #bcc7b8" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess1a90cd7" />
		<Microinstruction microRef="model.microinstruction.Logical183fbe8" />
		<Microinstruction microRef="model.microinstruction.End8f11dc" />
	</MachineInstruction>

	<MachineInstruction name="INC" opcode="7020" instructionFormat="INSTRUCTION" assemblyFormat="INSTRUCTION" instructionColors="#fea3a2" assemblyColors="#fea3a2" >
		<Microinstruction microRef="model.microinstruction.Incrementcc7ed" />
		<Microinstruction microRef="model.microinstruction.End8f11dc" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="7200" instructionFormat="INSTRUCTION" assemblyFormat="INSTRUCTION" instructionColors="#f0be9b" assemblyColors="#f0be9b" >
		<Microinstruction microRef="model.microinstruction.Logical193109c" />
		<Microinstruction microRef="model.microinstruction.End8f11dc" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="7001" instructionFormat="INSTRUCTION" assemblyFormat="INSTRUCTION" instructionColors="#c08c9e" assemblyColors="#c08c9e" >
		<Microinstruction microRef="model.microinstruction.SetCondBit281ee7" />
		<Microinstruction microRef="model.microinstruction.End8f11dc" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="INSTRUCTION" assemblyFormat="INSTRUCTION" instructionColors="#9dd799" assemblyColors="#9dd799" >
		<Microinstruction microRef="model.microinstruction.IO18e4996" />
		<Microinstruction microRef="model.microinstruction.End8f11dc" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="1" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#ad85dd #e5cb8f" assemblyColors="#ad85dd #e5cb8f" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess1a90cd7" />
		<Microinstruction microRef="model.microinstruction.Arithmetic1d1f53d" />
		<Microinstruction microRef="model.microinstruction.End8f11dc" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="3" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#8cdeed #fec98c" assemblyColors="#8cdeed #fec98c" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess1c625cb" />
		<Microinstruction microRef="model.microinstruction.End8f11dc" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="INSTRUCTION" assemblyFormat="INSTRUCTION" instructionColors="#9ac789" assemblyColors="#9ac789" >
		<Microinstruction microRef="model.microinstruction.IOf94926" />
		<Microinstruction microRef="model.microinstruction.End8f11dc" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAMfa19f5" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->
	<ProgramCounterInfo programCounter="model.module.Register674699" />

</Machine>
